WpfApp2/Pages/EAPage.xaml

<Page x:Class="WpfApp2Tests.Pages.EAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2Tests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EAPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="254">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Title}"
                     />
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding  Description}"
                    />
            <TextBlock Text="Цена"/>
            <TextBox Text="{Binding Cost}"
                    />

            <Button x:Name="BSave"
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Width="150"
                    Height="45"
                    Click="BSave_Click"/>
        </StackPanel>

        <Button x:Name="BBack"
                BorderBrush="Transparent" 
                Background="#FFDB8E8A"
                Content="Назад"
                Width="70"
                Height="35"
                Click="BBack_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20"/>
    </Grid>
</Page>
