WpfApp2/Pages/RegPage.xaml

<Page x:Class="WpfApp2Tests.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2Tests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="#FF8A5858">
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="250" >
            <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"/>
            <StackPanel>
                <TextBlock Text="Логин"
                               Opacity="0.4"/>
                <TextBox Text="{Binding Login}"
                             x:Name="TBLogin"
                             PreviewTextInput="TBLogin_PreviewTextInput"
                             
                             MaxLength="20"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль"
                               Opacity="0.4"/>
                <TextBox Text="{Binding Password}" 
                             x:Name="TBPassword"
                             PreviewTextInput="TBLogin_PreviewTextInput"
                             MaxLength="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <Button x:Name="BEnter"
                            Content="Войти"
                            Background="#FF77B157" 
                            Click="BSave_Click"
                            Width="100"
                            Height="30"
                            Margin="0 5"/>
                <Button x:Name="BBack"
                            Content="Back"
                            Background="#FF77B157" 
                            Click="BBack_Click"
                            Width="100"
                            Height="30"
                            Margin="0 5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
